# Proyekton_Sem5

./: .project  project.sql
Proyekton_Kfir_Nikita/: .classpath  .classpath.xml  .project  New_Script.sql  README.md  pom.xml  project.sql
Proyekton_Kfir_Nikita/ClientSide/: Testcases-Phase1.html
Proyekton_Kfir_Nikita/ClientSide/GUI_Handler/: Subscriber_Handler.java
Proyekton_Kfir_Nikita/ClientSide/Types_For_Table_view/: Book_type_available.java
Proyekton_Kfir_Nikita/ClientSide/client/: ChatClient.java  ClientController.java  ClientUI.java
Proyekton_Kfir_Nikita/ClientSide/gui/: ExitFrame.fxml  InfoController.java  LoanController.java  LoanFrame.fxml  LoginController.java  LoginFrame.fxml  OptionController.java  OptionFrame.fxml  OptionFrameController.java  SearchController.java
Proyekton_Kfir_Nikita/ClientSide/src/GUI_Handler/: switchScreen.java
Proyekton_Kfir_Nikita/ClientSide/src/Types_For_Table_view/: Subscriber_Type.java
Proyekton_Kfir_Nikita/ClientSide/src/client/: ChatClient.java  ClientController.java
Proyekton_Kfir_Nikita/ClientSide/src/gui/: ExitController.java  InfoController.java  InfoFrame.css  InfoFrame.fxml  LoanController.java  LoanFrame.css  LoanFrame.fxml  LoginController.java  OptionFrame.fxml  SearchController.java  SearchFrame.css  SearchFrame.fxml  UpdateInfoController.java  UptadeForm.css
Proyekton_Kfir_Nikita/OCSF/: wsgen.xml
Proyekton_Kfir_Nikita/OCSF/ocsf/client/: AbstractClient.java  AdaptableClient.java
Proyekton_Kfir_Nikita/OCSF/ocsf/server/: AdaptableServer.java  ConnectionToClient.java
Proyekton_Kfir_Nikita/ServerSide/Server/: EchoServer.java  ServerUI.java
Proyekton_Kfir_Nikita/ServerSide/gui/: ConnectedClientsControl.java  ServerPort.fxml  ServerPortFrameController.java
Proyekton_Kfir_Nikita/ServerSide/logic/: dbHandler.java
Proyekton_Kfir_Nikita/ServerSide/src/Server/: EchoServer.java
Proyekton_Kfir_Nikita/ServerSide/src/gui/: ServerPort.fxml  ServerPortFrameController.java
